# WebimTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/webimtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webimtest/api/: ApiService.kt  AuthResponse.kt  TicketsResponse.kt
app/src/main/java/com/webimtest/data/auth/: TokenAuthPrefs.kt  TokenAuthPrefsImpl.kt
app/src/main/java/com/webimtest/data/dao/: TicketsDao.kt
app/src/main/java/com/webimtest/data/db/: AppDb.kt
app/src/main/java/com/webimtest/data/dto/: Ticket.kt  TicketsEntity.kt
app/src/main/java/com/webimtest/data/error/: AppError.kt
app/src/main/java/com/webimtest/di/: DbModule.kt  TicketsDaoModule.kt  TicketsRepositoryModule.kt  TokenAuthPrefsModule.kt
app/src/main/java/com/webimtest/repository/: TicketsRepository.kt  TicketsRepositoryImpl.kt
app/src/main/java/com/webimtest/ui/adapter/: TicketsAdapter.kt
app/src/main/java/com/webimtest/ui/fragments/: AppApplication.kt  AuthFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/webimtest/ui/viewmodel/: AuthViewModel.kt  TicketsViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_ticket.xml  fragment_auth.xml  fragment_feed.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webimtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
